# OnsenScenarioAnalyzer

./: Handler.cs  OnsenScenarioAnalyzer.csproj  OnsenScenarioAnalyzer.sln
i18n/: Game.Designer.cs  Game.ja-JP.resx  Game.resx  Game.zh-CN.resx
