<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<SatellitResourceLanguages>en;ja;zh-Hans</SatellitResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\URAFORK\UmamusumeResponseAnalyzer\UmamusumeResponseAnalyzer\UmamusumeResponseAnalyzer.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="EventLoggerPlugin">
			<HintPath>..\临时版\数据和插件\Plugins\EventLoggerPlugin\EventLoggerPlugin.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="i18n\Game.Designer.cs">
			<DependentUpon>Game.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="i18n\Game.resx">
			<LastGenOutput>Game.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if not exist &quot;%25localappdata%25\UmamusumeResponseAnalyzer\Plugins\OnsenScenarioAnalyzer&quot; mkdir &quot;%25localappdata%25\UmamusumeResponseAnalyzer\Plugins\OnsenScenarioAnalyzer&quot;" />
		<Exec Command="if not exist &quot;%25localappdata%25\UmamusumeResponseAnalyzer\Plugins\OnsenScenarioAnalyzer\en-US&quot; mkdir &quot;%25localappdata%25\UmamusumeResponseAnalyzer\Plugins\OnsenScenarioAnalyzer\en-US&quot;" />
		<Exec Command="if not exist &quot;%25localappdata%25\UmamusumeResponseAnalyzer\Plugins\OnsenScenarioAnalyzer\ja-JP&quot; mkdir &quot;%25localappdata%25\UmamusumeResponseAnalyzer\Plugins\OnsenScenarioAnalyzer\ja-JP&quot;" />
		<Exec Command="if not exist &quot;%25localappdata%25\UmamusumeResponseAnalyzer\Plugins\OnsenScenarioAnalyzer\zh-CN&quot; mkdir &quot;%25localappdata%25\UmamusumeResponseAnalyzer\Plugins\OnsenScenarioAnalyzer\zh-CN&quot;" />
		<Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;%25localappdata%25\UmamusumeResponseAnalyzer\Plugins\OnsenScenarioAnalyzer\&quot;" />
		<Exec Command="copy /Y &quot;$(TargetDir)en-US\OnsenScenarioAnalyzer.resources.dll&quot; &quot;%25localappdata%25\UmamusumeResponseAnalyzer\Plugins\OnsenScenarioAnalyzer\en-US\&quot;" />
		<Exec Command="copy /Y &quot;$(TargetDir)ja-JP\OnsenScenarioAnalyzer.resources.dll&quot; &quot;%25localappdata%25\UmamusumeResponseAnalyzer\Plugins\OnsenScenarioAnalyzer\ja-JP\&quot;" />
		<Exec Command="copy /Y &quot;$(TargetDir)zh-CN\OnsenScenarioAnalyzer.resources.dll&quot; &quot;%25localappdata%25\UmamusumeResponseAnalyzer\Plugins\OnsenScenarioAnalyzer\zh-CN\&quot;" />
	</Target>

</Project>
