<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\URAFORK\UmamusumeResponseAnalyzer\UmamusumeResponseAnalyzer\UmamusumeResponseAnalyzer.csproj" />
		<ProjectReference Include="..\EventLoggerPlugin\EventLoggerPlugin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="i18n\Game.Designer.cs">
			<DependentUpon>Game.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="i18n\Game.resx">
			<LastGenOutput>Game.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;%25localappdata%25/UmamusumeResponseAnalyzer/Plugins/OnsenScenarioAnalyzer/&quot;" />
	</Target>

</Project>
